<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".views.shipper.MapsFragment">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/fragment_shipper_maps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_button_shipper_maps_confirm_order"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_button_shipper_maps_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/white"
        card_view:contentPadding="@dimen/WeMarket.space.small">
        <Button
            android:id="@+id/button_shipper_maps_confirm_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WeMarketStyles.Button"
            android:background="@color/primary"
            android:text="Confirm order"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>