<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.buyer.MarketDetailsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_buyer_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/WeMarket.space.small"
        android:layout_marginTop="@dimen/WeMarket.space.large"
        android:src="@drawable/icon_back"
        style="@style/WeMarketStyles.FloatingActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_buyer_favourite"
        style="@style/WeMarketStyles.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/WeMarket.space.large"
        android:layout_marginEnd="@dimen/WeMarket.space.small"
        android:src="@drawable/icon_heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_market_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/buyer_market_cover_photo"
        android:scaleType="centerCrop"
        android:src="@drawable/image_market_photos"
        app:layout_constraintHeight_max="@dimen/WeMarket.size.coverPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_market_details"
        layout="@layout/include_buyer_market_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/WeMarket.size.coverPhoto"
        android:elevation="@dimen/WeMarket.space.small"
        app:layout_constraintBottom_toTopOf="@+id/image_market_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_market_cover"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_market_foods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/WeMarket.space.small"
        app:layout_constraintBottom_toTopOf="@+id/include_buyer_bottom_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_market_details"
        android:paddingLeft="@dimen/WeMarket.space.small"
        android:paddingRight="@dimen/WeMarket.space.small"
        android:paddingTop="@dimen/WeMarket.space.medium"
        android:background="@color/white"/>

    <include
        android:id="@+id/include_buyer_bottom_bar"
        layout="@layout/include_buyer_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>