<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/include_dialog_food_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/WeMarketStyles.CardView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/WeMarket.space.medium">

        <TextView
            android:id="@+id/text_buyer_dialog_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/WeMarketStyles.Text.h3.large"
            android:text="Food name here"
            />
        <TextView
            android:id="@+id/buyer_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_buyer_dialog_food_name"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/WeMarketStyles.Text.h3"
            android:textColor="@color/primaryLight"
            android:text="@string/buyer_dialog_message"
            android:layout_marginTop="@dimen/WeMarket.space.small"
            />
        <include
            android:id="@+id/include_food_pricing"
            layout="@layout/include_food_pricing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <include
            android:id="@+id/include_buyer_quantity_price_exchange"
            layout="@layout/include_buyer_quantity_price_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/buyer_dialog_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/WeMarket.space.small"/>

        <androidx.cardview.widget.CardView
            style="@style/WeMarketStyles.CardView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_buyer_quantity_price_exchange"
            android:layout_marginTop="@dimen/WeMarket.space.small"
            app:cardBackgroundColor="@color/primary">

            <Button
                android:id="@+id/button_buyer_dialog_add_to_cart_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buyer_dialog_add_to_cart_message"
                style="@style/WeMarketStyles.Button" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>