<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/WeMarket.space.medium">

        <TextView
            android:id="@+id/text_buyer_dialog_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/WeMarketStyles.Text.h2"
            android:text="Food name here"
            />
        <TextView
            android:id="@+id/text_buyer_dialog_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_buyer_dialog_old_price"
            style="@style/WeMarketStyles.Text.h3"
            android:layout_marginEnd="@dimen/WeMarket.space.small"
            android:text="%s"
            />
        <TextView
            android:id="@+id/text_buyer_dialog_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_buyer_dialog_food_unit"
            style="@style/WeMarketStyles.Text.h3.strikeThrough"
            android:layout_marginEnd="@dimen/WeMarket.space.small"
            android:text="%d"
            />
        <TextView
            android:id="@+id/text_buyer_dialog_food_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/WeMarketStyles.Text.h3"
            android:text="@string/buyer_dialog_food_unit"
            android:textColor="@color/font_primary"
            />
        <TextView
            android:id="@+id/buyer_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_buyer_dialog_food_name"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/WeMarketStyles.Text.h3"
            android:textColor="@color/primaryLight"
            android:text="@string/buyer_dialog_message"
            android:layout_marginTop="@dimen/WeMarket.space.small"
            />
<!--    TODO: call setSuffixText(CharSequence) on inflating this layout-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_buyer_dialog_food_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_buyer_dialog_equals"
        app:layout_constraintTop_toBottomOf="@+id/buyer_dialog_message"
        style="@style/WeMarketStyles.TextInputLayout"
        android:layout_marginTop="@dimen/WeMarket.space.small"
        >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_buyer_dialog_food_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WeMarketStyles.TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/text_buyer_dialog_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buyer_dialog_message"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_buyer_dialog_food_amount"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout_buyer_dialog_cost_amount"
        app:layout_constraintBottom_toTopOf="@+id/button_buyer_dialog_add_to_cart_message"
        style="@style/WeMarketStyles.Text.h3"
        android:text="="
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_buyer_dialog_cost_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buyer_dialog_message"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/WeMarketStyles.TextInputLayout"
        android:layout_marginTop="@dimen/WeMarket.space.small"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_buyer_dialog_cost_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WeMarketStyles.TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_buyer_dialog_add_to_cart_message"
        style="@style/WeMarketStyles.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/WeMarket.space.small"
        android:text="@string/buyer_dialog_add_to_cart_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_buyer_dialog_food_amount" />


</androidx.constraintlayout.widget.ConstraintLayout>