<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/empty_wide_divider"
    android:orientation="vertical"
    android:paddingLeft="@dimen/WeMarket.space.large"
    android:paddingRight="@dimen/WeMarket.space.large"
    android:paddingTop="@dimen/WeMarket.space.small"
    android:paddingBottom="@dimen/WeMarket.space.small"
    android:showDividers="middle">

    <TextView
        android:id="@+id/text_include_buyer_market_details_name"
        style="@style/WeMarketStyles.Text.h2.center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Market name here!" />

    <TextView
        android:id="@+id/text_include_buyer_market_details_address"
        style="@style/WeMarketStyles.Text.h3.center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Market address here!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_tall_divider"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            style="@style/WeMarketStyles.Text.h3.center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyer_open_text" />

        <TextView
            android:id="@+id/text_include_buyer_market_details_open_time"
            style="@style/WeMarketStyles.Text.h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%d am - %d pm"
            android:textSize="@dimen/WeMarket.size.small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_location" />

        <TextView
            android:id="@+id/text_include_buyer_market_details_distance"
            style="@style/WeMarketStyles.Text.h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%dkm"
            android:textSize="@dimen/WeMarket.size.xsmall"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/WeMarket.space.small"
            android:src="@drawable/icon_star" />

        <TextView
            android:id="@+id/text_include_buyer_market_details_rating"
            style="@style/WeMarketStyles.Text.h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%.1f"
            android:textSize="@dimen/WeMarket.size.xsmall" />

<!--        TODO: set tint to #000 to get unverify icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/WeMarket.space.small"
            android:src="@drawable/icon_verified"/>

        <TextView
            android:id="@+id/text_include_buyer_market_details_verified"
            style="@style/WeMarketStyles.Text.h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market name here!"
            android:textSize="@dimen/WeMarket.size.xsmall" />
    </LinearLayout>


</LinearLayout>