<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/empty_wide_divider">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WeMarketStyles.CardView"
        app:contentPadding="@dimen/WeMarket.size.homeControl.padding">
        <ImageView
            android:id="@+id/image_item_buyer_home_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/WeMarket.size.homeControl.image"
            android:minHeight="@dimen/WeMarket.size.homeControl.image"
            android:src="@drawable/icon_heart"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text_item_buyer_home_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WeMarketStyles.Text.h3.center"
        android:text="Label here!"/>
</LinearLayout>