<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/WeMarket.space.small">
    <include
        android:id="@+id/include_image_badge_bottom"
        layout="@layout/include_image_badge_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_buyer_item_market_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/include_image_badge_bottom"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/WeMarket.size.medium"
        style="@style/WeMarketStyles.Text.h3.primary"
        android:text="Food name here!"/>
    <include
        android:id="@+id/include_market_food_food_pricing"
        layout="@layout/include_food_pricing"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_buyer_item_market_food_name"
        app:layout_constraintStart_toEndOf="@+id/include_image_badge_bottom"
        android:layout_marginLeft="@dimen/WeMarket.size.medium"
        android:layout_marginTop="@dimen/WeMarket.space.small"/>
    <include
        layout="@layout/include_buyer_delivery_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/include_image_badge_bottom"
        app:layout_constraintTop_toBottomOf="@+id/include_market_food_food_pricing"
        android:layout_marginLeft="@dimen/WeMarket.size.medium"
        android:layout_marginTop="@dimen/WeMarket.space.small"/>

    <ImageButton
        android:id="@+id/imageButton_market_food_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>