<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_shipper_home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/destination_shipper_orders"
        android:icon="@drawable/icon_suitcase"
        android:title="Orders"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottomnavbar_search"
        android:icon="@drawable/icon_find"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/destination_shipper_profile"
        android:icon="@drawable/icon_person"
        android:title="UserInfo"
        app:showAsAction="always" />
</menu>