<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolbar_buyer_search"
        android:icon="@drawable/icon_find"
        android:title="@android:string/search_go"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
<!--    TODO: fix the bell always get pushed out when seaching :(   -->
    <item
        android:id="@+id/toolbar_buyer_notification_bell"
        android:icon="@drawable/icon_notification_bell"
        android:title="Notification bell"
        app:showAsAction="ifRoom" />
</menu>